REACT_APP_CHEC_PUBLIC_KEY=pk_356357ee8e66fb4d0e894ed12a3cd9bb486ff84d39ce1
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Hqmw9EnylLNWUqjZhGaG1ipWYADqMvDACswXeMX1ZYEe5PwGEh1xmtmJgYZkZMigJaROV3k5ZYPl22gBaWgJReS00xo3zab3y
